PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=400289
DB_NAME=petshop_db
JWT_SECRET=petshop_seguro

GOOGLE_CLIENT_ID=1000935153175-diij44q426lqdqabh36bgkjqehd6lfno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=uma-string-aleatoria-qualquer
